000040FE Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 6/2/2016 2:50:36 PM

00000000                             1  ******************************************************************************
00000000                             2  * Title      : I/O End Program
00000000                             3  * Written by : Brandon Authier (Hblkr), Jack S. Eldridge
00000000                             4  *              (JackScottie), Marijn Burger (marijnburger)
00000000                             5  * Date       : 1 Jun 2016
00000000                             6  * Description: This function asks the user if they would like to rerun the 
00000000                             7  *              program or end it.
00000000                             8  ******************************************************************************
00000000                             9  
00000000                            10  
00000000                            11  ******************************************************************************
00000000                            12  *           DEFINITIONS                                                      *
00000000                            13  ******************************************************************************
00000000                            14  
00000000  =00000059                 15  UPYES     EQU   'Y'
00000000  =00000079                 16  LOWYES    EQU   'y'
00000000                            17  
00000000                            18  
00000000                            19  ******************************************************************************
00000000                            20  *           BEGIN CODE                                                       *
00000000                            21  ******************************************************************************
00000000                            22  
00000000                            23  *---------- START ------------------------------------------------------------
00000000                            24  * Begins program's logical flow. Similar to main in C/C++
00000000                            25  *-----------------------------------------------------------------------------           
00000000                            26  KEEP_RUNNING
00000000  6100 0004                 27      BSR.W       RERUN               * Run welcome subroutine
00000004  4E75                      28      RTS                             * Return to Disassembler
00000006                            29      
00000006                            30  *---------- END - START ------------------------------------------------------
00000006                            31  
00000006                            32  
00000006                            33  ******************************************************************************
00000006                            34  *           SUB ROUTINES                                                     *
00000006                            35  ******************************************************************************
00000006                            36             
00000006                            37  *---------- RERUN ------------------------------------------------------------
00000006                            38  * Check to see if the user would like to rerun the program
00000006                            39  *-----------------------------------------------------------------------------
00000006                            40  
00000006                            41  RERUN 
00000006  43F9 00000044             42      LEA         ENDQUESTION,A1      * Loads message into A1
0000000C  103C 000E                 43      MOVE.B      #14,D0              * Moves the Task 14 into D0
00000010  4E4F                      44      TRAP        #15                 * Displays Intro Message
00000012                            45      
00000012  103C 0005                 46      MOVE.B      #5,D0               * Move task 5 to read one char
00000016  4E4F                      47      TRAP        #15                 * Trap 15 for IO
00000018                            48      
00000018  0C01 0059                 49      CMPI.B      #UPYES,D1           * Is char = Y
0000001C  6700 0014                 50      BEQ         NOTDONE             * If yes, notdone
00000020  0C01 0079                 51      CMPI.B      #LOWYES,D1          * Is char = y   
00000024  6700 000C                 52      BEQ         NOTDONE             * If yes, notdone
Line 53 ERROR: Undefined symbol
00000028  13FC 0000 0054449C        53      MOVE.B      #0,(RUNAGAIN)       * 0 for false to end program
00000030  4E75                      54      RTS 
00000032                            55      
00000032                            56  NOTDONE
Line 57 ERROR: Undefined symbol
00000032  13FC 0001 0054449C        57      MOVE.B      #1,(RUNAGAIN)       * 1 for true to rerun program
Line 58 ERROR: Undefined symbol
0000003A  6100 BB52                 58      BSR.W       CLEAR               * Clear all values
Line 59 ERROR: Undefined symbol
0000003E  6100 BB4E                 59      BSR.W       CLEARSCRN           * Clear screen and return from subroutine
00000042  4E75                      60      RTS         
00000044                            61          
00000044                            62  *---------- END - RERUN ------------------------------------------------------
00000044                            63  
00000044                            64  
00000044                            65  ******************************************************************************
00000044                            66  *           VARIABLES AND CONSTANTS                                          *
00000044                            67  ******************************************************************************
00000044                            68  
00000044= 57 4F 55 4C 44 20 ...     69  ENDQUESTION     DC.B 'WOULD YOU LIKE TO RUN THE PROGRAM AGAIN (Y/N)? ',0
00000074                            70  
00000074                            71  
00000074                            72  
Line 73 WARNING: END directive missing, starting address not set

4 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ENDQUESTION         44
KEEP_RUNNING        0
LOWYES              79
NOTDONE             32
RERUN               6
UPYES               59
