00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 6/4/2016 1:41:52 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Testing Code
00000000                             3  * Written by : Brandon Authier (Hblkr), Jack S. Eldridge
00000000                             4  *              (JackScottie), Marijn Burger (marijnburger)
00000000                             5  * Date       : 2 May 2016
00000000                             6  * Description: Testing code for the inverse assembler, testing
00000000                             7  *              various combinations of op codes and effective
00000000                             8  *              addressing modes.
00000000                             9  *
00000000                            10  * VERSION: 0.2 - Initial List
00000000                            11  *
00000000                            12  *              Addressing Modes
00000000                            13  *
00000000                            14  *                Data Register Direct
00000000                            15  *                Address Register Direct
00000000                            16  *                Address Register Indirect
00000000                            17  *                Immediate Data
00000000                            18  *                Address Register Indirect with Post Increment
00000000                            19  *                Address Register Indirect with Pre Decrement
00000000                            20  *                Absolute Long Address
00000000                            21  *                Absolute Word Address
00000000                            22  *
00000000                            23  *              Instructions
00000000                            24  *
00000000                            25  *                NOP
00000000                            26  *                MOVE
00000000                            27  *                MOVEA
00000000                            28  *                MOVEQ
00000000                            29  *                MOVEM
00000000                            30  *                ADD
00000000                            31  *                ADDA
00000000                            32  *                ADDI
00000000                            33  *                ADDQ
00000000                            34  *                SUB
00000000                            35  *                MULS
00000000                            36  *                DIVU
00000000                            37  *                LEA
00000000                            38  *                CLR
00000000                            39  *                AND
00000000                            40  *                OR
00000000                            41  *                LSL
00000000                            42  *                LSR
00000000                            43  *                ASR
00000000                            44  *                ASL
00000000                            45  *                ROL
00000000                            46  *                ROR
00000000                            47  *                CMP
00000000                            48  *                Bcc (BCC, BGT, BLE)
00000000                            49  *                JSR
00000000                            50  *                RTS
00000000                            51  *
00000000                            52  *-----------------------------------------------------------
00007000                            53      ORG    $7000
00007000                            54  
00007000                            55  
00007000                            56  
00007000                            57  START:                  ; first instruction of program
00007000                            58  
00007000  1204                      59      MOVE.B      D4, D1
00007002  4E71                      60      NOP
00007004  2A44                      61      MOVEA.L     D4, A5
00007006  2A04                      62      MOVE.L      D4, D5
00007008  3A04                      63      MOVE.W      D4, D5
0000700A  3A44                      64      MOVEA.W     D4, A5
0000700C  5407                      65      ADDI.B      #2, D7
0000700E  5647                      66      ADDI.W      #3, D7
00007010  5A87                      67      ADDI.L      #5, D7
00007012  4BD2                      68      LEA         (A2), A5
00007014  4E75                      69      RTS
00007016  4287                      70      CLR.L       D7
00007018  4207                      71      CLR.B       D7
0000701A  4247                      72      CLR.W       D7
0000701C  7E64                      73      MOVEQ.L     #100, D7
0000701E  4E96                      74      JSR (A6)
00007020  5E03                      75      ADDQ.B      #%111, D3
00007022  5E43                      76      ADDQ.W      #%111, D3
00007024  5E83                      77      ADDQ.L      #%111, D3
00007026  B803                      78      CMP.B       D3, D4
00007028  B843                      79      CMP.W       D3, D4
0000702A  B883                      80      CMP.L       D3, D4
0000702C  9803                      81      SUB.B       D3, D4
0000702E  9604                      82      SUB.B       D4, D3
00007030  9843                      83      SUB.W       D3, D4
00007032  9644                      84      SUB.W       D4, D3
00007034  9883                      85      SUB.L       D3, D4
00007036  9684                      86      SUB.L       D4, D3
00007038  D803                      87      ADD.B       D3, D4
0000703A  D604                      88      ADD.B       D4, D3
0000703C  D843                      89      ADD.W       D3, D4
0000703E  D644                      90      ADD.W       D4, D3
00007040  D883                      91      ADD.L       D3, D4
00007042  D684                      92      ADD.L       D4, D3
00007044  D8C3                      93      ADDA.W      D3, A4
00007046  D9C3                      94      ADDA.L      D3, A4
00007048  C803                      95      AND.B       D3, D4
0000704A  C604                      96      AND.B       D4, D3
0000704C  C843                      97      AND.W       D3, D4
0000704E  C644                      98      AND.W       D4, D3
00007050  C883                      99      AND.L       D3, D4
00007052  C684                     100      AND.L       D4, D3
00007054  C9C3                     101      MULS.W      D3, D4
00007056  48E7 FFDC                102      MOVEM.L     A0-A1/A3-A5/D0-D7, -(A7)
0000705A  4CDF 3BFF                103      MOVEM.L     (A7)+, A0-A1/A3-A5/D0-D7
0000705E  E33A                     104      ROL.B       D1,D2
00007060  E37A                     105      ROL.W       D1,D2
00007062  E3BA                     106      ROL.L       D1,D2
00007064  E23A                     107      ROR.B       D1,D2
00007066  E27A                     108      ROR.W       D1,D2
00007068  E2BA                     109      ROR.L       D1,D2
0000706A  E32A                     110      LSL.B       D1,D2
0000706C  E36A                     111      LSL.W       D1,D2
0000706E  E3AA                     112      LSL.L       D1,D2
00007070  E22A                     113      LSR.B       D1,D2
00007072  E26A                     114      LSR.W       D1,D2
00007074  E2AA                     115      LSR.L       D1,D2
00007076  E322                     116      ASL.B       D1,D2
00007078  E362                     117      ASL.W       D1,D2
0000707A  E3A2                     118      ASL.L       D1,D2
0000707C  E222                     119      ASR.B       D1,D2
0000707E  E262                     120      ASR.W       D1,D2
00007080  E2A2                     121      ASR.L       D1,D2
00007082  88C3                     122      DIVU.W      D3,D4
00007084  8803                     123      OR.B        D3,D4
00007086  8803                     124      OR.B        D3,D4
00007088  8843                     125      OR.W        D3,D4
0000708A  8843                     126      OR.W        D3,D4
0000708C  8883                     127      OR.L        D3,D4
0000708E  8883                     128      OR.L        D3,D4
00007090  6400 A1A2                129      BCC         $0001234
00007094  6E00 A19E                130      BGT         $0001234
00007098  6400 D287                131      BCC         $0004321
0000709C  FFFF FFFF                132      SIMHALT             ; halt simulator
000070A0                           133      * Put variables and constants here
000070A0                           134      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
